# Düğün Atölyeleri #
Developers: İbrahim Ustabaşı (Back-end)
			Yasin Burak Kalkan (Front-end)
			Muhammed Erdem  (Front-end)
Designer: Eray Yeşilyurt
# Site #
DOCTYPE : HTML5
IDE: Sublime Text 3
Software : PHP - Laravel - Nginx - jQuery - Bootstrap

# Motivation #
Nurberk Çiçek